platform :ios, '9.0'



workspace 'WheatherApp'
project 'WheatherApp.xcodeproj'

use_frameworks!

target :'WheatherApp' do
	platform :ios, '9.0'
	project 'WheatherApp.xcodeproj'

	#inhibit_all_warnings!
    pod 'Alamofire', '~> 4.4'
    pod 'SwiftyJSON', '~> 3.1'
    pod 'PKHUD', '~> 4.0'
end
